# LunaOS v2.0 full constellation image layout
# Formal runtime is frozen to 15 spaces. Auxiliary debug/test payloads must
# never appear as SPACE or STACK records in the release profile.
IMAGE_BASE 0x200000
SPACE BOOT 0x200000
SPACE SECURITY 0x210000
SPACE DATA 0x220000
SPACE LIFECYCLE 0x230000
SPACE SYSTEM 0x240000
SPACE PROGRAM 0x250000
SPACE TIME 0x2A0000
SPACE DEVICE 0x2B0000
SPACE OBSERVE 0x2D0000
SPACE NETWORK 0x2E0000
SPACE GRAPHICS 0x2F0000
SPACE PACKAGE 0x310000
SPACE UPDATE 0x320000
SPACE AI 0x330000
SPACE USER 0x340000
APP GUARD 0x370000
APP HELLO 0x380000
APP FILES 0x390000
APP NOTES 0x3A0000
APP CONSOLE 0x3B0000
MANIFEST 0x3C0000
SCRIPT SESSION 0x3C1000 0x1000
BOOTVIEW 0x3C2000
GATE SECURITY 0x3C3000 0x1000
GATE DATA 0x3C4000 0x1000
GATE LIFECYCLE 0x3C5000 0x1000
GATE SYSTEM 0x3C6000 0x1000
GATE TIME 0x3C7000 0x1000
GATE DEVICE 0x3C8000 0x1000
GATE OBSERVE 0x3C9000 0x1000
GATE NETWORK 0x3CA000 0x1000
GATE GRAPHICS 0x3CB000 0x1000
GATE AI 0x3CC000 0x1000
GATE PACKAGE 0x3CD000 0x1000
GATE UPDATE 0x3CE000 0x1000
GATE PROGRAM 0x3CF000 0x1000
BUFFER DATA 0x3D0000 0x2000
BUFFER LIST 0x3D2000 0x4000
STACK BOOT 0x3D8000
STACK SECURITY 0x3DC000
STACK DATA 0x3E0000
STACK LIFECYCLE 0x3E4000
STACK SYSTEM 0x3E8000
STACK PROGRAM 0x3EC000
STACK TIME 0x3F0000
STACK DEVICE 0x3F4000
STACK OBSERVE 0x3F8000
STACK NETWORK 0x3FC000
STACK GRAPHICS 0x400000
STACK PACKAGE 0x404000
STACK UPDATE 0x408000
STACK AI 0x40C000
STACK USER 0x410000
RESERVE AI 0x40000000 0x20000000
