# LunaOS v2.0 full constellation image layout
IMAGE_BASE 0x10000
SPACE BOOT 0x10000
SPACE SECURITY 0x11000
SPACE DATA 0x12000
SPACE LIFECYCLE 0x16000
SPACE SYSTEM 0x18000
SPACE PROGRAM 0x1C000
SPACE TIME 0x1E000
SPACE DEVICE 0x20000
SPACE OBSERVE 0x22000
SPACE NETWORK 0x25000
SPACE GRAPHICS 0x27000
SPACE PACKAGE 0x29000
SPACE UPDATE 0x2B000
SPACE AI 0x2D000
SPACE USER 0x31000
SPACE TEST 0x35000
APP HELLO 0x37000
MANIFEST 0x39000
BOOTVIEW 0x42000
GATE SECURITY 0x43000 0x1000
GATE DATA 0x44000 0x1000
GATE LIFECYCLE 0x45000 0x1000
GATE SYSTEM 0x46000 0x1000
GATE TIME 0x47000 0x1000
GATE DEVICE 0x48000 0x1000
GATE OBSERVE 0x49000 0x1000
GATE NETWORK 0x4A000 0x1000
GATE GRAPHICS 0x4B000 0x1000
GATE AI 0x4C000 0x1000
GATE PACKAGE 0x4D000 0x1000
GATE UPDATE 0x4E000 0x1000
GATE PROGRAM 0x4F000 0x1000
BUFFER DATA 0x50000 0x2000
BUFFER LIST 0x52000 0x4000
STACK BOOT 0x90000
STACK SECURITY 0x94000
STACK DATA 0x98000
STACK LIFECYCLE 0x9C000
STACK SYSTEM 0xA0000
STACK PROGRAM 0xA4000
STACK TIME 0xA8000
STACK DEVICE 0xAC000
STACK OBSERVE 0xB0000
STACK NETWORK 0xB4000
STACK GRAPHICS 0xB8000
STACK PACKAGE 0xBC000
STACK UPDATE 0xC0000
STACK AI 0xC4000
STACK USER 0xC8000
STACK TEST 0xCC000
RESERVE AI 0x40000000 0x20000000
