# LunaOS v2.0 full constellation image layout
IMAGE_BASE 0x200000
SPACE BOOT 0x200000
SPACE SECURITY 0x210000
SPACE DATA 0x220000
SPACE LIFECYCLE 0x230000
SPACE SYSTEM 0x240000
SPACE PROGRAM 0x250000
SPACE TIME 0x2A0000
SPACE DEVICE 0x2B0000
SPACE OBSERVE 0x2C0000
SPACE NETWORK 0x2D0000
SPACE GRAPHICS 0x2E0000
SPACE PACKAGE 0x300000
SPACE UPDATE 0x310000
SPACE AI 0x320000
SPACE USER 0x330000
SPACE DIAG 0x350000
APP GUARD 0x360000
APP HELLO 0x370000
APP FILES 0x380000
APP NOTES 0x390000
APP CONSOLE 0x3A0000
MANIFEST 0x3B0000
SCRIPT SESSION 0x3B1000 0x1000
BOOTVIEW 0x3B2000
GATE SECURITY 0x3B3000 0x1000
GATE DATA 0x3B4000 0x1000
GATE LIFECYCLE 0x3B5000 0x1000
GATE SYSTEM 0x3B6000 0x1000
GATE TIME 0x3B7000 0x1000
GATE DEVICE 0x3B8000 0x1000
GATE OBSERVE 0x3B9000 0x1000
GATE NETWORK 0x3BA000 0x1000
GATE GRAPHICS 0x3BB000 0x1000
GATE AI 0x3BC000 0x1000
GATE PACKAGE 0x3BD000 0x1000
GATE UPDATE 0x3BE000 0x1000
GATE PROGRAM 0x3BF000 0x1000
BUFFER DATA 0x3C0000 0x2000
BUFFER LIST 0x3C2000 0x4000
STACK BOOT 0x3C8000
STACK SECURITY 0x3CC000
STACK DATA 0x3D0000
STACK LIFECYCLE 0x3D4000
STACK SYSTEM 0x3D8000
STACK PROGRAM 0x3DC000
STACK TIME 0x3E0000
STACK DEVICE 0x3E4000
STACK OBSERVE 0x3E8000
STACK NETWORK 0x3EC000
STACK GRAPHICS 0x3F0000
STACK PACKAGE 0x3F4000
STACK UPDATE 0x3F8000
STACK AI 0x3FC000
STACK USER 0x400000
STACK DIAG 0x404000
RESERVE AI 0x40000000 0x20000000
