.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"
displayName = "LunaOS VMware PCIScan"
guestOS = "other-64"
firmware = "efi"
uefi.secureBoot.enabled = "FALSE"

memsize = "1024"
numvcpus = "1"
cpuid.coresPerSocket = "1"

usb.present = "FALSE"
sound.present = "FALSE"
printer.present = "FALSE"
parallel0.present = "FALSE"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "C:\\Users\\AI\\lunaos\\build\\vmware_pciscan.serial.log"
serial0.tryNoRxLoss = "TRUE"
floppy0.present = "FALSE"

svga.present = "TRUE"
svga.vramSize = "268435456"

ethernet0.present = "FALSE"

sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "disk"
sata0:0.fileName = "C:\\Users\\AI\\lunaos\\build\\vmware_pciscan.vmdk"
ide1:0.present = "FALSE"

disk.enableUUID = "TRUE"
tools.syncTime = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "vmware_pciscan.vmxf"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "vmware_lunaos_desktopcheck.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d ae f4 41 3e b4 d6-e7 f6 d8 3d bd c4 fe 3c"
uuid.location = "56 4d ae f4 41 3e b4 d6-e7 f6 d8 3d bd c4 fe 3c"
sata0.pciSlotNumber = "16"
sata0:0.redo = ""
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"

