.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"
displayName = "LunaOS VMware M1"
guestOS = "other-64"
firmware = "efi"
uefi.secureBoot.enabled = "FALSE"

memsize = "1024"
numvcpus = "1"
cpuid.coresPerSocket = "1"

usb.present = "FALSE"
sound.present = "FALSE"
printer.present = "FALSE"
parallel0.present = "FALSE"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "C:\\Users\\AI\\lunaos\\build\\vmware_m1.serial.log"
serial0.tryNoRxLoss = "TRUE"
floppy0.present = "FALSE"

svga.present = "TRUE"
svga.vramSize = "268435456"

ethernet0.present = "FALSE"

sata0.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "C:\\Users\\AI\\lunaos\\build\\lunaos_installer.iso"
ide1:0.present = "FALSE"

disk.enableUUID = "TRUE"
tools.syncTime = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
extendedConfigFile = "vmware_lunaos_m1.vmxf"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "vmware_lunaos_m1.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 8c ee ad 0b 53 1b-f8 a0 0e fb c1 23 b9 b0"
uuid.location = "56 4d 8c ee ad 0b 53 1b-f8 a0 0e fb c1 23 b9 b0"
sata0.pciSlotNumber = "16"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
